themod/localisation/parties_l_english.yml (before)
﻿l_english:
 communism:0 "Communist"
 communism_noun:0 "Communism"
 democratic:0 "Conservative"
 democratic_noun:0 "Conservatism"
 social_democracy:0 "Social Democratic"
 social_democracy_noun:0 "Social Democracy"
 social_democracy_desc:0 "Democratic Regime"
 constitutional_monarchism:0 "Constitutional Monarchist"
 constitutional_monarchism_noun:0 "Constitutional Monarchism"
 constitutional_monarchism_desc:0 "Semi-Democratic Regime"
 democratic_socialism:0 "Democratic Socialist"
 democratic_socialism_noun:0 "Democratic Socialism"
 democratic_socialism_desc:0 "Socialist Regime"
 liberal:0 "Liberal"
 liberal_noun:0 "Liberalism"
 liberal_desc:0 "Democratic Regime"
 absolutism:0 "Absolutist"
 absolutism_noun:0 "Absolutism"
 absolutism_desc:0 "Absolutist Regime"
 fascism:0 "Fascist"
 fascism_noun:0 "Fascism"
 fascism_desc:0 "Totalitarian Regime"
 military_junta:0 "Military Junta"
 military_junta_noun:0 "Military Junta"
 military_junta_desc:0 "Oligarchic Regime"
 communism_desc:0 "Totalitarian Regime"
 democratic_desc:0 "Democratic Regime"
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Considering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "With a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 socialism:0 "Social Democracy"
 socialism_desc:0 "Striving for equality and a socialist state by reformist means, social democracy aims to abolish or mitigate the effects of capitalism with public mandate."
 marxism:0 "Marxism"
 marxism_desc:0 "Encompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism:0 "Leninism"
 leninism_desc:0 "A political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 stalinism:0 "Stalinism"
 stalinism_desc:0 "Identifying as a form of government applying and developing Marxist-Leninist policies, Stalinism emphasizes rapid industrialization and collectivization as well as the need for a strong, authorative socialist state to purge any counter-revolutionary elements."
 anti_revisionism:0 "Anti-Revisionism"
 anti_revisionism_desc:0 "A reaction to the many ideologies claiming to be successors to Marxism, Anti-Revisionism advocates retaining key elements of original revolutionary theory. Mainly opposing incorporation of capitalist economic elements into socialist states, the ideology is defined as much by what it isn't as what it is."
 anarchist_communism:0 "Anarchist Communism"
 anarchist_communism_desc:0 "An ideology embracing the idea of communism as a stateless society, Anarchist Communism eschews the idea of a transitionary socialist state and favors a society based on voluntary associations and mutual aid."
 nazism:0 "Nazism"
 nazism_desc:0 "Rooted in extreme nationalism, National Socialism is driven by ideas of Germanic supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power, the Führer."
 fascism_ideology:0 "Fascism"
 fascism_ideology_desc:0 "Encompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 falangism:0 "Falangism"
 falangism_desc:0 "An authoritarian ideology with traits of fascism and conservatism, Falangism values national and Catholic identity."
 rexism:0 "Rexism"
 rexism_desc:0 "Strongly opposed to both liberal and communist ideals, Rexism is a staunchly conservative nationalist movement who advocate a corporatist economic policy. Employing increasingly populist and authoritarian rhetoric, their ideals are shifting closer to other fascist movements."
 neutrality:0 "Autocratic"
 neutrality_noun:0 "Autocracy"
 neutrality_desc:0 "Authoritarian Regime"
 islamism:0 "Islamist"
 islamism_noun:0 "Islamism"
 islamism_desc:0 "Authoritarian Regime"
 despotism:0 "Despotic"
 despotism_desc:0 "Despotism is a form of government in which a single person rules with absolute power."
 oligarchism:0 "Oligarchic"
 oligarchism_desc:0 "Oligarchy is a form of government in which a group of people rule with absolute power."
 moderatism:1 "Moderatism"
 moderatism_desc:1 "Moderatism is a form of government which avoids the extremes of left and right by taking a moderate position or course of action."
 centrism:1 "Centrism"
 centrism_desc:1 "Centrism is a form of government which wants to achieve common sense solutions that appropriately address current and future needs, that support the public trust and serve the common good with consideration of risk and capacity in context of these needs."
 junta:1 "Military Dictatorship"
 junta_desc:1 "A Military Dictatorship is a dictatorship wherein the military exerts complete or substantial control over political authority."
 syndicalism:1 "Syndicalism"
 syndicalism_desc:1 "Syndicalism is a radical current in the labor movement and was most active in the early 20th century."
 demosocialism:1 "Democratic Socialism"
 demosocialism_desc:1 "Democratic socialism is a political philosophy that advocates political democracy alongside social ownership of the means of production, with an emphasis on self-management and democratic management of economic institutions within a market or some form of decentralized planned socialist economy."
 monarchism:1 "Absolute Monarchy"
 monarchism_desc:1 "Absolute Monarchy is a form of monarchy in which the monarch holds supreme authority and where that authority is not restricted by any written laws, legislature, or customs. These are often hereditary monarchies. In contrast, in constitutional monarchies, the head of state's authority derives from and is legally bounded or restricted by a constitution or legislature."
 c_monarchism:1 "Constitutional Monarchy"
 c_monarchism_desc:1 "In Constitutional Monarchies, the head of state's authority derives from and is legally bounded or restricted by a constitution or legislature."
 islamist:1 "Islamic Fundimentalism"
 islamist_desc:1 "Islamic fundamentalism has been defined as a movement of Muslims who regard earlier times favorably and seek to return to the fundamentals of the Islamic religion."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:1 "Zentrum"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:1 "KPP"
 POL_communism_party_long:1 "Communist Party of Poland"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Conservative Party"
 ENG_fascism_party:0 "British Union of Fascists"
 ENG_neutrality_party_kings_party:0 "King's Party"
 ENG_neutrality_party_kings_party_long:0 "The King's Party"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 JAP_neutrality_party_kodoha_long:0 "Kodoha Faction"
 JAP_neutrality_party_kodoha:0 "Kodoha Faction"
 USA_communism_party:0 "Communist Party USA"
 USA_democratic_party:0 "Democratic Party"
 USA_republican_party:0 "Republican Party"
 USA_fascism_party:0 "Silver Legion of America"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "All-Union Communist Party"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:1 "DNSAP"
 AUS_neutrality_party:1 "Vaterländische Front"
 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Communist Party of China"
 CHI_democratic_party:0 "China Democratic League"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Blue Shirt Society"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma Clique"
 XSM_communism_party:0 "CPC"
 XSM_communism_party_long:0 "Communist Party of China"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu Tautininku Sajunga"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 LAT_neutrality_party:0 "Tautas Padome"
 LAT_fascism_party:0 "Pērkonkrusts"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_neutrality_party:0 "Isamaaliit"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 IRQ_neutrality_party:0 "Monarchists"
 IRQ_fascism_party:0 "Golden Square"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "Suomen Keskusta"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen Kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "Labor"
 AST_democratic_party_long:0 "Australian Labor Party"
 AST_fascism_party:0 "Centre Party"
 AST_fascism_party_long:0 "Centre Party"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:1 "Horthy Government"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 HUN_legitimists_party:0 "Legitimists"
 HUN_legitimists_party_long:0 "Legitimists"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Regency Council"
 YUG_neutrality_party_2:0 "Monarchists"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 SER_communism_party:0 "League of Communists"
 SER_communism_party_long:0 "League of Communists"
 SER_democratic_party:0 "Mihailovic Chetniks"
 SER_democratic_party_long:0 "Mihailovic Chetniks"
 SER_fascism_party:1 "National Salvation"
 SER_fascism_party_long:1 "Government of National Salvation"
 SER_neutrality_party:0 "Royalists"
 SER_neutrality_party_long:0 "Royalists"
 BUL_neutrality_party:0 "Tsar Boris loyalists"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bulgarian Communist Party"
 BUL_democratic_party:0 "UPPP"
 BUL_democratic_party_long:0 "United People's Progressive Party"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "The Union of Bulgarian National Legions"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "African National Congress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "South African Communist Party"
 SAF_democratic_party:0 "United"
 SAF_democratic_party_long:0 "United National South African Party"
 SAF_fascism_party:0 "GNP"
 SAF_fascism_party_long:0 "Gesuiwerde Nasionale Party"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "New Zealand National Party"
 NZL_democratic_party:0 "Labour"
 NZL_democratic_party_long:0 "New Zealand Labour Party"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "New Zealand Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Communist Party of New Zealand"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Catholic Block"
 BEL_democratic_party_long:0 "Catholic Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Federal Council"
 SWI_democratic_party_long:0 "Federal Council"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "FB"
 SWI_fascism_party_long:0 "Fronten Bewegung"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indian National Congress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Communist Party of India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indian Independence Movement"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_communism_party:0 "Tudeh Party"
 PER_communism_party_long:0 "Tudeh Party"
 PER_neutrality_party:0 "Pahlavi Dynasty"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Solomonic Dynasty"
 ETH_democratic_party:0 "Woyane rebellion"
 ALB_neutrality_party:0 "House of Zogu"
 ALB_neutrality_party_long:0 "House of Zogu"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Quintanilla government"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberal Party"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Constituent Assembly"
 PRU_fascism_party_long:0 "Constituent Assembly"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, The Republican Party"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Barakzai royal family"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 BHU_neutrality_party:0 "Wangchuk Dynasty"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana Dynasty"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Ganap Party"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "House of Saud"
 YEM_neutrality_party:0 "House of Rassid"
 OMA_neutrality_party:0 "Al Said Dynasty"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Communist Party of the Soviet Union"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Communist Party of the Soviet Union"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "National Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 KOR_communism_party:0 "WPK"
 KOR_communism_party_long:0 "Worker's Party of Korea"
 KOR_democratic_party:0 "Liberal Party"
 KOR_neutrality_party:0 "Yi Dynasty"
 KOR_fascism_party:0 "NDPC"
 KOR_fascism_party_long:0 "National Defense Policy Committee"
 ICE_democratic_party:0 "Alþýðuflokkurinn"
 ICE_communism_party:0 "Kommúnistaflokkur"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party:0 "Þjóðernissinna"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
 ICE_neutrality_party:0 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrian Social Nationalist Party"
 SYR_communism_party:0 "Syrian Communist Party"
 SYR_democratic_party:0 "National Bloc"
 SYR_neutrality_party:0 "Royalists"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "League of Communists"
 LEB_democratic_party:0 "Constitutional Bloc"
 JOR_fascism_party:0 "Jordanian Phalange"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "National Liberal Party"
 JOR_communism_party:0 "Jordanian Workers Society"
 EGY_communism_party:0 "Egyptian Communist Party"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Liberation Rally"
 EGY_neutrality_party:0 "Royalists"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "National Liberation League"
 PAL_democratic_party:0 "SMC"
 PAL_democratic_party_long:0 "Supreme Muslim Council"
 PAL_neutrality_party:0 "Loyalists"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Central Council"
 VIN_fascism_party:0 "Vietnamese Restoration League" #or Reformation Society   
 VIN_democratic_party:0 "Can Lao Party" #formed in early 50s
 VIN_communism_party:0 "Communist Party of Vietnam" #Viet Minh was more important in early years
 VIN_neutrality_party:0 "Viêt Nam Quoc Dân Đang"
 CAM_fascism_party:0 "Khmerite Party"
 CAM_democratic_party:0 "Democratic Party" #formed in 1946 
 CAM_communism_party:0 "Communist Party of Kampuchea" # aka Khmer Communist Party or a different party Krom Pracheachon aka Krom
 CAM_neutrality_party:0 "Sangkum Reastr Niyum" # or just Sangkum 1955, democratic but right leaning and anti communist
 INS_fascism_party:0 "New Order" #inspired by right wingers from 1960s
 INS_democratic_party:0 "PNI" #Indonesian National Party founded by Sukarno
 INS_communism_party:0 "PKI" #Partai Komunis Indonesia
 INS_neutrality_party:0 "Democrats" #made up, in reality this guy was a member of PNI 
 MAL_fascism_party:0 "Panoceanic Unionists"
 MAL_democratic_party:0 "United Malays National Organisation" #or UMNO or PEKEMBAR
 MAL_communism_party:0 "Malayan Communist Party" #or MCP
 MAL_neutrality_party:0 "Kesatuan Melayu Muda" #or KMM 
 LAO_fascism_party:0 "Tribal Centralization Party"
 LAO_democratic_party:0 "Democratic Party"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Royalists"
 MNT_fascism_party:0 "Greens"
 MNT_democratic_party:0 "Democracy League"
 MNT_communism_party:0 "Communist Party of Montenegro" #or KPCG
 MNT_neutrality_party:0 "Federalist Party" # Montenegrin ultra nationalists, start democtratic right wing but went full fascist collaboration in 41'
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 "Ukrainian National Democratic Alliance" # or UNDO
 UKR_communism_party:0 "Communist Party of Ukraine"
 UKR_neutrality_party:0 "Ukrainian Progress Party"
 GEO_fascism_party:0 "Tbilisi Council"
 GEO_democratic_party:0 "Social Democratic Party of Georgia"
 GEO_communism_party:0 "Communist Party of Georgia"
 GEO_neutrality_party:0 "Gori Convention"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alash Party"
 KAZ_communism_party:0 "Communist Party of Kazakhstan"
 KAZ_neutrality_party:0 "Royalists"
 AZR_fascism_party:0 "Fire Horse Clique"
 AZR_democratic_party:0 "Müsavat"
 AZR_communism_party:0 "Communist Party of Azerbaijan"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenian Legion"
 ARM_democratic_party:0 "Armenian Revolutionary Federation" #or ARF 
 ARM_communism_party:0 "Communist Party of Armenia"
 ARM_neutrality_party:0 "Central Authority"
 BLR_fascism_party:0 "Belarusian Central Council"
 BLR_democratic_party:0 "Belarusian Christian Democracy"
 BLR_communism_party:0 "Communist Party of Belarus"
 BLR_neutrality_party:0 "Belarusian Socialist Assembly"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Pakistan Socialist Party"
 PAK_neutrality_party:0 "Muslim League"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Kuomintang Revolutionary Committee"
 PRC_communism_party:0 "CPC"
 PRC_communism_party_long:0 "Communist Party of China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "CPC"
 SHX_communism_party_long:0 "Communist Party of China"
 GXC_neutrality_party:0 "New Guangxi Clique"
 GXC_communism_party:0 "CPC"
 GXC_communism_party_long:0 "Communist Party of China"
 YUN_communism_party:0 "CPC"
 YUN_communism_party_long:0 "Communist Party of China"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"

themod/localisation/parties_l_english.yml (after)
﻿l_english:
 communism:0 "Communist"
 communism_noun:0 "Communism"
 democratic:0 "Conservative"
 democratic_noun:0 "Conservatism"
 social_democracy:0 "Social Democratic"
 social_democracy_noun:0 "Social Democracy"
 social_democracy_desc:0 "Democratic Regime"
 constitutional_monarchism_desc:0 "Semi-Democratic Regime"
 democratic_socialism:0 "Democratic Socialist"
 democratic_socialism_noun:0 "Democratic Socialism"
 democratic_socialism_desc:0 "Socialist Regime"
 liberal:0 "Liberal"
 liberal_noun:0 "Liberalism"
 liberal_desc:0 "Democratic Regime"
 fascism:0 "Fascist"
 fascism_noun:0 "Fascism"
 fascism_desc:0 "Totalitarian Regime"
 communism_desc:0 "Totalitarian Regime"
 democratic_desc:0 "Democratic Regime"
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Considering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "With a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 socialism:0 "Social Democracy"
 socialism_desc:0 "Striving for equality and a socialist state by reformist means, social democracy aims to abolish or mitigate the effects of capitalism with public mandate."
 marxism:0 "Marxism"
 marxism_desc:0 "Encompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism:0 "Leninism"
 leninism_desc:0 "A political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 stalinism:0 "Stalinism"
 stalinism_desc:0 "Identifying as a form of government applying and developing Marxist-Leninist policies, Stalinism emphasizes rapid industrialization and collectivization as well as the need for a strong, authorative socialist state to purge any counter-revolutionary elements."
 anti_revisionism:0 "Anti-Revisionism"
 anti_revisionism_desc:0 "A reaction to the many ideologies claiming to be successors to Marxism, Anti-Revisionism advocates retaining key elements of original revolutionary theory. Mainly opposing incorporation of capitalist economic elements into socialist states, the ideology is defined as much by what it isn't as what it is."
 anarchist_communism:0 "Anarchist Communism"
 anarchist_communism_desc:0 "An ideology embracing the idea of communism as a stateless society, Anarchist Communism eschews the idea of a transitionary socialist state and favors a society based on voluntary associations and mutual aid."
 nazism:0 "Nazism"
 nazism_desc:0 "Rooted in extreme nationalism, National Socialism is driven by ideas of Germanic supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power, the Führer."
 fascism_ideology:0 "Fascism"
 fascism_ideology_desc:0 "Encompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 falangism:0 "Falangism"
 falangism_desc:0 "An authoritarian ideology with traits of fascism and conservatism, Falangism values national and Catholic identity."
 rexism:0 "Rexism"
 rexism_desc:0 "Strongly opposed to both liberal and communist ideals, Rexism is a staunchly conservative nationalist movement who advocate a corporatist economic policy. Employing increasingly populist and authoritarian rhetoric, their ideals are shifting closer to other fascist movements."
 neutrality:0 "Autocratic"
 neutrality_noun:0 "Autocracy"
 neutrality_desc:0 "Authoritarian Regime"
 islamism:0 "Islamist"
 islamism_noun:0 "Islamism"
 islamism_desc:0 "Authoritarian Regime"
 despotism:0 "Despotic"
 despotism_desc:0 "Despotism is a form of government in which a single person rules with absolute power."
 oligarchism:0 "Oligarchic"
 oligarchism_desc:0 "Oligarchy is a form of government in which a group of people rule with absolute power."
 moderatism:1 "Moderatism"
 moderatism_desc:1 "Moderatism is a form of government which avoids the extremes of left and right by taking a moderate position or course of action."
 centrism:1 "Centrism"
 centrism_desc:1 "Centrism is a form of government which wants to achieve common sense solutions that appropriately address current and future needs, that support the public trust and serve the common good with consideration of risk and capacity in context of these needs."
 junta:1 "Military Dictatorship"
 junta_desc:1 "A Military Dictatorship is a dictatorship wherein the military exerts complete or substantial control over political authority."
 syndicalism:1 "Syndicalism"
 syndicalism_desc:1 "Syndicalism is a radical current in the labor movement and was most active in the early 20th century."
 demosocialism:1 "Democratic Socialism"
 demosocialism_desc:1 "Democratic socialism is a political philosophy that advocates political democracy alongside social ownership of the means of production, with an emphasis on self-management and democratic management of economic institutions within a market or some form of decentralized planned socialist economy."
 monarchism:1 "Absolute Monarchy"
 monarchism_desc:1 "Absolute Monarchy is a form of monarchy in which the monarch holds supreme authority and where that authority is not restricted by any written laws, legislature, or customs. These are often hereditary monarchies. In contrast, in constitutional monarchies, the head of state's authority derives from and is legally bounded or restricted by a constitution or legislature."
 islamist:1 "Islamic Fundimentalism"
 islamist_desc:1 "Islamic fundamentalism has been defined as a movement of Muslims who regard earlier times favorably and seek to return to the fundamentals of the Islamic religion."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:1 "Zentrum"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:1 "KPP"
 POL_communism_party_long:1 "Communist Party of Poland"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Conservative Party"
 ENG_fascism_party:0 "British Union of Fascists"
 ENG_neutrality_party_kings_party:0 "King's Party"
 ENG_neutrality_party_kings_party_long:0 "The King's Party"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 JAP_neutrality_party_kodoha_long:0 "Kodoha Faction"
 JAP_neutrality_party_kodoha:0 "Kodoha Faction"
 USA_communism_party:0 "Communist Party USA"
 USA_democratic_party:0 "Democratic Party"
 USA_republican_party:0 "Republican Party"
 USA_fascism_party:0 "Silver Legion of America"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "All-Union Communist Party"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:1 "DNSAP"
 AUS_neutrality_party:1 "Vaterländische Front"
 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Communist Party of China"
 CHI_democratic_party:0 "China Democratic League"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Blue Shirt Society"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma Clique"
 XSM_communism_party:0 "CPC"
 XSM_communism_party_long:0 "Communist Party of China"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu Tautininku Sajunga"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 LAT_neutrality_party:0 "Tautas Padome"
 LAT_fascism_party:0 "Pērkonkrusts"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_neutrality_party:0 "Isamaaliit"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 IRQ_neutrality_party:0 "Monarchists"
 IRQ_fascism_party:0 "Golden Square"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "Suomen Keskusta"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen Kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "Labor"
 AST_democratic_party_long:0 "Australian Labor Party"
 AST_fascism_party:0 "Centre Party"
 AST_fascism_party_long:0 "Centre Party"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:1 "Horthy Government"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 HUN_legitimists_party:0 "Legitimists"
 HUN_legitimists_party_long:0 "Legitimists"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Regency Council"
 YUG_neutrality_party_2:0 "Monarchists"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 SER_communism_party:0 "League of Communists"
 SER_communism_party_long:0 "League of Communists"
 SER_democratic_party:0 "Mihailovic Chetniks"
 SER_democratic_party_long:0 "Mihailovic Chetniks"
 SER_fascism_party:1 "National Salvation"
 SER_fascism_party_long:1 "Government of National Salvation"
 SER_neutrality_party:0 "Royalists"
 SER_neutrality_party_long:0 "Royalists"
 BUL_neutrality_party:0 "Tsar Boris loyalists"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bulgarian Communist Party"
 BUL_democratic_party:0 "UPPP"
 BUL_democratic_party_long:0 "United People's Progressive Party"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "The Union of Bulgarian National Legions"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "African National Congress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "South African Communist Party"
 SAF_democratic_party:0 "United"
 SAF_democratic_party_long:0 "United National South African Party"
 SAF_fascism_party:0 "GNP"
 SAF_fascism_party_long:0 "Gesuiwerde Nasionale Party"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "New Zealand National Party"
 NZL_democratic_party:0 "Labour"
 NZL_democratic_party_long:0 "New Zealand Labour Party"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "New Zealand Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Communist Party of New Zealand"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Catholic Block"
 BEL_democratic_party_long:0 "Catholic Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Federal Council"
 SWI_democratic_party_long:0 "Federal Council"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "FB"
 SWI_fascism_party_long:0 "Fronten Bewegung"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indian National Congress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Communist Party of India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indian Independence Movement"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_communism_party:0 "Tudeh Party"
 PER_communism_party_long:0 "Tudeh Party"
 PER_neutrality_party:0 "Pahlavi Dynasty"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Solomonic Dynasty"
 ETH_democratic_party:0 "Woyane rebellion"
 ALB_neutrality_party:0 "House of Zogu"
 ALB_neutrality_party_long:0 "House of Zogu"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Quintanilla government"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberal Party"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Constituent Assembly"
 PRU_fascism_party_long:0 "Constituent Assembly"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, The Republican Party"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Barakzai royal family"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 BHU_neutrality_party:0 "Wangchuk Dynasty"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana Dynasty"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Ganap Party"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "House of Saud"
 YEM_neutrality_party:0 "House of Rassid"
 OMA_neutrality_party:0 "Al Said Dynasty"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Communist Party of the Soviet Union"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Communist Party of the Soviet Union"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "National Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 KOR_communism_party:0 "WPK"
 KOR_communism_party_long:0 "Worker's Party of Korea"
 KOR_democratic_party:0 "Liberal Party"
 KOR_neutrality_party:0 "Yi Dynasty"
 KOR_fascism_party:0 "NDPC"
 KOR_fascism_party_long:0 "National Defense Policy Committee"
 ICE_democratic_party:0 "Alþýðuflokkurinn"
 ICE_communism_party:0 "Kommúnistaflokkur"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party:0 "Þjóðernissinna"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
 ICE_neutrality_party:0 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrian Social Nationalist Party"
 SYR_communism_party:0 "Syrian Communist Party"
 SYR_democratic_party:0 "National Bloc"
 SYR_neutrality_party:0 "Royalists"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "League of Communists"
 LEB_democratic_party:0 "Constitutional Bloc"
 JOR_fascism_party:0 "Jordanian Phalange"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "National Liberal Party"
 JOR_communism_party:0 "Jordanian Workers Society"
 EGY_communism_party:0 "Egyptian Communist Party"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Liberation Rally"
 EGY_neutrality_party:0 "Royalists"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "National Liberation League"
 PAL_democratic_party:0 "SMC"
 PAL_democratic_party_long:0 "Supreme Muslim Council"
 PAL_neutrality_party:0 "Loyalists"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Central Council"
 VIN_fascism_party:0 "Vietnamese Restoration League" #or Reformation Society   
 VIN_democratic_party:0 "Can Lao Party" #formed in early 50s
 VIN_communism_party:0 "Communist Party of Vietnam" #Viet Minh was more important in early years
 VIN_neutrality_party:0 "Viêt Nam Quoc Dân Đang"
 CAM_fascism_party:0 "Khmerite Party"
 CAM_democratic_party:0 "Democratic Party" #formed in 1946 
 CAM_communism_party:0 "Communist Party of Kampuchea" # aka Khmer Communist Party or a different party Krom Pracheachon aka Krom
 CAM_neutrality_party:0 "Sangkum Reastr Niyum" # or just Sangkum 1955, democratic but right leaning and anti communist
 INS_fascism_party:0 "New Order" #inspired by right wingers from 1960s
 INS_democratic_party:0 "PNI" #Indonesian National Party founded by Sukarno
 INS_communism_party:0 "PKI" #Partai Komunis Indonesia
 INS_neutrality_party:0 "Democrats" #made up, in reality this guy was a member of PNI 
 MAL_fascism_party:0 "Panoceanic Unionists"
 MAL_democratic_party:0 "United Malays National Organisation" #or UMNO or PEKEMBAR
 MAL_communism_party:0 "Malayan Communist Party" #or MCP
 MAL_neutrality_party:0 "Kesatuan Melayu Muda" #or KMM 
 LAO_fascism_party:0 "Tribal Centralization Party"
 LAO_democratic_party:0 "Democratic Party"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Royalists"
 MNT_fascism_party:0 "Greens"
 MNT_democratic_party:0 "Democracy League"
 MNT_communism_party:0 "Communist Party of Montenegro" #or KPCG
 MNT_neutrality_party:0 "Federalist Party" # Montenegrin ultra nationalists, start democtratic right wing but went full fascist collaboration in 41'
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 "Ukrainian National Democratic Alliance" # or UNDO
 UKR_communism_party:0 "Communist Party of Ukraine"
 UKR_neutrality_party:0 "Ukrainian Progress Party"
 GEO_fascism_party:0 "Tbilisi Council"
 GEO_democratic_party:0 "Social Democratic Party of Georgia"
 GEO_communism_party:0 "Communist Party of Georgia"
 GEO_neutrality_party:0 "Gori Convention"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alash Party"
 KAZ_communism_party:0 "Communist Party of Kazakhstan"
 KAZ_neutrality_party:0 "Royalists"
 AZR_fascism_party:0 "Fire Horse Clique"
 AZR_democratic_party:0 "Müsavat"
 AZR_communism_party:0 "Communist Party of Azerbaijan"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenian Legion"
 ARM_democratic_party:0 "Armenian Revolutionary Federation" #or ARF 
 ARM_communism_party:0 "Communist Party of Armenia"
 ARM_neutrality_party:0 "Central Authority"
 BLR_fascism_party:0 "Belarusian Central Council"
 BLR_democratic_party:0 "Belarusian Christian Democracy"
 BLR_communism_party:0 "Communist Party of Belarus"
 BLR_neutrality_party:0 "Belarusian Socialist Assembly"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Pakistan Socialist Party"
 PAK_neutrality_party:0 "Muslim League"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Kuomintang Revolutionary Committee"
 PRC_communism_party:0 "CPC"
 PRC_communism_party_long:0 "Communist Party of China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "CPC"
 SHX_communism_party_long:0 "Communist Party of China"
 GXC_neutrality_party:0 "New Guangxi Clique"
 GXC_communism_party:0 "CPC"
 GXC_communism_party_long:0 "Communist Party of China"
 YUN_communism_party:0 "CPC"
 YUN_communism_party_long:0 "Communist Party of China"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"

themod/localisation/parties_l_english.yml (diff)
@@ -6,8 +6,6 @@
  social_democracy:0 "Social Democratic"
  social_democracy_noun:0 "Social Democracy"
  social_democracy_desc:0 "Democratic Regime"
- constitutional_monarchism:0 "Constitutional Monarchist"
- constitutional_monarchism_noun:0 "Constitutional Monarchism"
  constitutional_monarchism_desc:0 "Semi-Democratic Regime"
  democratic_socialism:0 "Democratic Socialist"
  democratic_socialism_noun:0 "Democratic Socialism"
@@ -15,15 +13,9 @@
  liberal:0 "Liberal"
  liberal_noun:0 "Liberalism"
  liberal_desc:0 "Democratic Regime"
- absolutism:0 "Absolutist"
- absolutism_noun:0 "Absolutism"
- absolutism_desc:0 "Absolutist Regime"
  fascism:0 "Fascist"
  fascism_noun:0 "Fascism"
  fascism_desc:0 "Totalitarian Regime"
- military_junta:0 "Military Junta"
- military_junta_noun:0 "Military Junta"
- military_junta_desc:0 "Oligarchic Regime"
  communism_desc:0 "Totalitarian Regime"
  democratic_desc:0 "Democratic Regime"
  conservatism:0 "Conservatism"
@@ -72,8 +64,6 @@
  demosocialism_desc:1 "Democratic socialism is a political philosophy that advocates political democracy alongside social ownership of the means of production, with an emphasis on self-management and democratic management of economic institutions within a market or some form of decentralized planned socialist economy."
  monarchism:1 "Absolute Monarchy"
  monarchism_desc:1 "Absolute Monarchy is a form of monarchy in which the monarch holds supreme authority and where that authority is not restricted by any written laws, legislature, or customs. These are often hereditary monarchies. In contrast, in constitutional monarchies, the head of state's authority derives from and is legally bounded or restricted by a constitution or legislature."
- c_monarchism:1 "Constitutional Monarchy"
- c_monarchism_desc:1 "In Constitutional Monarchies, the head of state's authority derives from and is legally bounded or restricted by a constitution or legislature."
  islamist:1 "Islamic Fundimentalism"
  islamist_desc:1 "Islamic fundamentalism has been defined as a movement of Muslims who regard earlier times favorably and seek to return to the fundamentals of the Islamic religion."
  GER_fascism_party:0 "NSDAP"
